# SpringBootJPASamples

AppPOC/: ProjectInfo  pom.xml
AppPOC/src/main/java/com/example/DeliveryApp/AppPOC/: AppPocApplication.java  CorsConfiguration.java
AppPOC/src/main/java/com/example/DeliveryApp/AppPOC/EntityClasses/: JiraHolder.java  JiraHolderRepository.java  ReleaseParameters.java  ReleaseParametersRepository.java
AppPOC/src/main/java/com/example/DeliveryApp/AppPOC/ExceptionHandlers/: ExceptionResponse.java  PostRequestException.java  ReleaseNotFoundException.java  ReportAlreadyExistsException.java  SAPResponseEntityExceptionHandler.java
AppPOC/src/main/java/com/example/DeliveryApp/AppPOC/Resources/: ServiceClass.java  ServiceClassForJiraHolder.java
AppPOC/src/main/java/com/example/DeliveryApp/AppPOC/Util/: Constants.java  CustomIDGenerator.java  MyClass.java  UtilityClass.java
AppPOC/src/main/resources/: application.properties  data.sql  log4j.properties
AppPOC/src/test/java/com/example/DeliveryApp/AppPOC/: AppPocApplicationTests.java
